{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "useArrowFunction": "off",
        "useOptionalChain": "off",
        "useLiteralKeys": "off",
        "noAdjacentSpacesInRegex": "off"
      },
      "correctness": {
        "noInnerDeclarations": "off",
        "noUnusedVariables": "off",
        "noUnusedImports": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useTemplate": "off",
        "noNonNullAssertion": "off",
        "useConst": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noUselessEscapeInString": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
